<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title Layout></title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        
        .header
        {
            background-color: skyblue;
            height: 85px;
            width: auto;
            border-radius: 20px;
            margin: 5px;
            text-align: center;
            line-height: 85px;
        }
        .banner
        {
            background-color: slateblue;
            height: 100vh;
            width: auto;
            margin: 5px;
            border-radius: 20px;
            text-align: center;
            line-height: 100vh;
        }
        .circle
        {
            display: inline-flex;
            width: 100%;
        }
        .circle1
        {
            width: 280px; 
            height: 280px;
            margin: 20px;
            margin-left: 45px;
            padding: 20px;
            border-radius: 50%;
            background-color: orange;
        }
        .circle2
        {
            width: 280px; 
            height: 280px;
            margin: 20px;
            padding: 20px;
            border-radius: 50%;
            background-color: orange;
        }
        .circle3
        {
            width: 280px; 
            height: 280px;
            margin: 20px;
            padding: 20px;
            border-radius: 50%;
            background-color: orange;
        }
        .circle4
        {
            width: 280px; 
            height: 280px;
            margin: 20px;
            padding: 20px;
            border-radius: 50%;
            background-color: orange;
        }
        .section-2
        {
            height: 100vh;
            width: 100%;
            display: inline-flex;
        }
        .l1
        {
            height: 100vh;
            width: 650px;
            border-radius: 20px;
            margin: 5px;
            margin-left: 15px;
            background-color: aquamarine;
            line-height: 100vh;
        }
        .r1
        {
            height: 33vh;
            width: 650px;
            border-radius: 20px;
            margin: 5px;
            line-height: 33vh;
            background-color: chocolate;
        }
        .r2
        {
            height: 33vh;
            width: 650px;
            border-radius: 20px;
            line-height: 33vh;
            margin: 5px;
            background-color: rgb(60, 210, 30);
        }
        .r3
        {
            height: 32vh;
            width: 650px;
            border-radius: 20px;
            line-height: 33vh;
            margin: 5px;
            background-color: rgb(210, 30, 186);
        }
        .box
        {
            display: inline-flex;
            width: 100%;
        }
        .box1
        {
            width: 280px; 
            height: 280px;
            margin: 20px;
            margin-left: 45px;
            padding: 20px;
            background-color: orange;
        }
        .box2
        {
            width: 280px; 
            height: 280px;
            margin: 20px;
            padding: 20px;
            background-color: orange;
        }
        .box3
        {
            width: 280px; 
            height: 280px;
            margin: 20px;
            padding: 20px;
            background-color: orange;
        }
        .box4
        {
            width: 280px; 
            height: 280px;
            margin: 20px;
            padding: 20px;
            background-color: orange;
        }
        .footer
        {
            background-color: grey;
            height: 85px;
            width: auto;
            border-radius: 20px;
            margin: 5px;
            text-align: center;
            line-height: 85px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="container">
        <div class="banner">
            <h1>Banner</h1>
        </div>
        <h1 style="text-align: center;">Section-1</h1>
    </div>
    <div class="circle">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <h1 style="text-align: center;">Section-2</h1>
    <div class="section-2">
        <div class="left">
            <div class="l1">
                <h2 style="text-align: center;">Main Content</h2>
            </div>
        </div>
        <div class="right">
            <div class="r1">
                <h3 style="text-align: center;">Article-1</h3>
            </div>
            <div class="r2">
                <h3 style="text-align: center;">Article-2</h3>
            </div>
            <div class="r3">
                <h3 style="text-align: center;">Article-3</h3>
            </div>
        </div>
    </div>
    <h1 style="text-align: center;margin-top: 5px;">Section-3</h1>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    <h1 style="text-align: center;">Section-4</h1>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>